<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background="@drawable/guodu"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/memoryReport"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/co_1"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"  />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/secondNav"
        android:layout_below="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/circlerect2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey2"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/memoryHint"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="12"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:id="@+id/fangge_number"
            android:textSize="20sp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/fangge_list"
        android:layout_below="@+id/secondNav"
        android:layout_marginTop="20dp"
        android:background="@drawable/circlerect2"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>