<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/guodu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/topNav"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back"
            android:layout_marginStart="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/now_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需新学 2"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/co_2" />
            <TextView
                android:id="@+id/pre_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需复习 2"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/co_1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@+id/topNav"
        android:id="@+id/topLine"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />


    <!--        方歌主要部分-->
    <RelativeLayout
        android:layout_below="@id/topNav"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:background="@drawable/circlerect2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:background="@drawable/circlerect"
                android:layout_width="wrap_content"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"

                android:textColor="@color/black"
                android:id="@+id/fangge_name"
                android:text="麻黄汤"
                android:textSize="25sp" />

            <TextView
                android:background="@drawable/circlerect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:id="@+id/fang_ge_source"
                android:text="汉·伤寒论"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:id="@+id/fang_ge_content"
                android:lineSpacingExtra="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="蚖斑水蛭及虻虫，乌头附子配天雄；\n
野葛水银并巴豆，牛膝薏苡与蜈蚣；"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="功效：辛温解表"
                android:id="@+id/fangge_infor"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:layout_margin="10dp"
        android:background="@drawable/circlerect2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/answerHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="可以填入上面空缺处的是?"
            android:textColor="@color/grey2"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            >
        </TextView>
        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"

            android:text="123123"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/circlerect4"
            />

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:text="123123"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/circlerect4"
            />

        <Button
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:text="123123"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/circlerect4"
            />

    </LinearLayout>

</RelativeLayout>
